@media (min-width: 1000px) and (max-width: 1440px) {

	.fullContainer {
		background-size: cover;
	}

	.heroTitle h1 {
		font-size: 40px;
	}

	.heroTitle {
		margin-top: 20px;
	}

	.heroTitle p {
		font-size: 20px;
		margin-top: 10px;
	}

	.headerSelectBox {
		width: 80%;
		margin-top: 40px;
	}

	.headerLinksLine a {
		font-size: 12px;
	}

	.headerWhiteLine h3 {
		font-size: 20px;
	}









	.section2 h3 {
		margin-top: 60px;
		font-size: 20px;
	}

	.clientesWrapper {
		grid-template-columns: repeat(6, 120px);
		grid-gap: 25px;
	}

	.clientesLogosWrapper {
		padding: 10px;
	}







	.whatsAppCTA {
		padding: 20px;
		grid-gap: 20px;
		width: 90%;
	}

	.whatsAppCTATitle {
		font-size: 25px;
	}

	.whatsAppCTASubtitle {
		font-size: 18px;
		padding: 0;
	}

	.whatsAppCTABtnWrapper {
		grid-template-columns: 40px 1fr;
		grid-auto-rows: 40px;
		padding: 20px;
	}

	.whatsAppCTABtnWrapper h3 {
		text-align: center;
		font-size: 20px;
	}











	.section3 {
		padding: 100px 6vw;
	}


	.section3LeftBlocks .section3Svg {
		grid-row: 1 / 2;
	}

	.section3BlocksClaims {
		grid-column: 1 / -1;
	}











	footer {
		grid-template-columns: repeat(3, 1fr) auto;
	}

	.footerSocialLinks {
		grid-row: 1;
	}

	.footerTitle {
		font-size: 14px;
		margin-bottom: 6px;
	}

	.mapaSiteLinkWrapper {
		margin-bottom: 0;
		align-items: start;
	}



	.footerContatoWrapper p,
	.footerContatoWrapper span,
	.footerEnderecoWrapper p,
	.copyTextWrapper p,
	.copyTextWrapper a {
		font-size: 14px;
	}

	.mapaSiteLinkWrapper span {
		font-size: 12px;
	}

	.mapaSiteWrapper,
	.footerEnderecoWrapper,
	.footerContatoWrapper,
	.footerSocialLinks {
		padding: 30px;
	}

	.mapaSiteWrapper {
		align-items: start;
	}

	.copyTextWrapper {
		grid-column: 1 / -1;
		grid-row: 2;
		padding: 40px 0;
	}

	.copyTextWrapper::before {
		content: "";
		width: 100%;
		height: 100%;
		right: 0;
		top: 0;
		left: 0;
		top: 0;
		position: absolute;
		background-color: rgba(0,0,0,.20);
	}
}

















































@media (min-width: 650px) and (max-width: 999px) {

	.fullContainer {
		background-size: cover;

	}

	.heroTitle h1 {
		font-size: 30px;
	}

	.heroTitle {
		margin-top: 16px;
	}

	.heroTitle p {
		font-size: 20px;
		margin-top: 10px;
	}

	.headerSelectBox {
		width: 90%;
		margin-top: 40px;
	}

	.headerSelectBoxTitle {
		font-size: 25px;
	}

	.headerSelectBoxSubtitle {
		font-size: 14px;
	}

	.headerLinksLine a {
		font-size: 12px;
	}

	.headerWhiteLine h3 {
		font-size: 20px;
	}

	.headerBox h4 {
		font-size: 14px;
	}

	.headerBox {
		padding: 20px;
	}

	.headerBox a {
		font-size: 12px;
	}










	.headerMobileBGOne {
		background-image: url(../img/bodyBG9.jpg);
		background-size: 1500px 1100px;
		background-repeat: no-repeat;
		background-origin: border-box;
		display: block;
	}







	.section2 {
		padding: 100px 0;
	}


	.section2 h3 {
		margin-top: 60px;
		font-size: 20px;
	}

	.clientesWrapper {
		grid-template-columns: repeat(5, 100px);
		grid-gap: 20px;
	}

	.clientesLogosWrapper {
		padding: 10px;
	}







	.whatsAppCTA {
		grid-column: 1 / -1;
		padding: 20px;
		grid-gap: 20px;
		width: 90%;
		right: 0;
	}

	.whatsAppCTATitle {
		font-size: 25px;
	}

	.whatsAppCTASubtitle {
		font-size: 18px;
		padding: 0;
	}

	.whatsAppCTABtnWrapper {
		grid-template-columns: 40px 1fr;
		grid-auto-rows: 40px;
		padding: 20px;
	}

	.whatsAppCTABtnWrapper h3 {
		text-align: center;
		font-size: 20px;
	}


	.whatsAppCTA {
		margin: 80px auto;
	}


	.whatsAppCTA::before,
	.headerSelectBox::before {
		background: var(--greenColor);
		box-shadow: inset 0 0 2000px rgba(0, 0, 0, .8);
	}

	.whatsAppCTA h2,
	.whatsAppCTA p {
		color: #fff;
	}







	.section3 {
		padding: 100px 6vw;
	}


	.section3TitlesUnitWrapper {
		grid-column: 1 / -1;
	}


	.section3LeftBlocks .section3Svg,
	.section3RightBlocks .section3Svg {
		grid-row: 1;
		grid-column: 1 / -1;
	}

	.section3BlocksClaims {
		grid-column: 1 / -1;
	}





	footer {
		grid-template-columns: repeat(2, 1fr);
	}

	.footerSocialLinks {
		grid-column: -2 / -1;
		grid-row: 2;
		grid-auto-flow: column;
		align-items: center;
		justify-content: space-around;
	}

	.footerContatoWrapper {
		grid-column: -1 / -2;
		grid-row: 1;
	}

	.footerTitle {
		font-size: 14px;
		margin-bottom: 10px;
	}

	.mapaSiteLinkWrapper {
		margin-bottom: 10px;
		align-items: start;
	}

	.footerContatoWrapper p,
	.footerContatoWrapper span,
	.footerEnderecoWrapper p,
	.copyTextWrapper p,
	.copyTextWrapper a {
		font-size: 14px;
	}

	.mapaSiteLinkWrapper span {
		font-size: 12px;
	}

	.mapaSiteWrapper,
	.footerEnderecoWrapper,
	.footerContatoWrapper,
	.footerSocialLinks {
		padding: 30px;
	}

	.mapaSiteWrapper {
		align-items: start;
	}

	.copyTextWrapper {
		grid-column: 1 / -1;
		grid-row: 3;
		padding: 40px 0;
	}

	.footerSocialLinks::before {
		content: "";
		width: 100%;
		height: 100%;
		right: 0;
		top: 0;
		left: 0;
		top: 0;
		position: absolute;
		background-color: rgba(0,0,0,.20);
	}










	.sectionRegistro {
		grid-template-columns: 1fr;
	}

}















































@media (min-width: 450px) and (max-width: 649px) {

	.fullContainer {
		background-size: cover;
	}


	.heroTitle h1 {
		font-size: 30px;
	}

	.heroTitle {
		margin-top: 16px;
	}

	.heroTitle p {
		font-size: 20px;
		margin-top: 10px;
	}

	.headerSelectBox {
		width: 80%;
		margin-top: 40px;
		padding: 10px;
	}

	.headerSelectBoxTitle {
		font-size: 20px;
		margin-top: 10px;
	}

	.headerSelectBoxSubtitle {
		font-size: 14px;
	}

	.headerLinksLine {
		display: none;
	}

	.headerLinksLine a {
		font-size: 12px;
	}

	.headerWhiteLine {
		grid-template-columns: 100px 1fr auto;
		padding: 30px 30px 10px 30px;
	}

	.headerWhiteHamburguerMenu {
		display: block;
	}

	.headerWhiteLine h3 {
		font-size: 20px;
	}

	.headerBox h4 {
		font-size: 14px;
	}

	.headerBox {
		padding: 20px;
	}

	.headerBox a {
		font-size: 12px;
	}

	.headerLoginBtn {
		display: none;
	}








.headerMobileBGOne {
	background-image: url(../img/bodyBG9.jpg);
	background-size: 1500px 1100px;
	background-repeat: no-repeat;
	background-origin: border-box;
	display: block;
}













	.headerBoxesWrapper {
		grid-template-columns: repeat(2, 1fr);
	}




	.section2 {
		padding-bottom: 80px;
	}




	.section2 h3 {
		margin-top: 60px;
		font-size: 20px;
	}

	.clientesWrapper {
		grid-template-columns: repeat(3, 100px);
		grid-gap: 20px;
	}

	.clientesLogosWrapper {
		padding: 10px;
	}



	.whatsAppCTA::before,
	.headerSelectBox::before {
		background: var(--greenColor);
		box-shadow: inset 0 0 2000px rgba(0, 0, 0, .8);
	}


	.whatsAppCTA h2,
	.whatsAppCTA p {
		color: #fff;
	}



	.whatsAppCTA {
		grid-column: 1 / -1;
		padding: 20px;
		grid-gap: 20px;
		width: 70%;
		right: 0;
		margin: 50px auto;
	}

	.whatsAppCTATitle {
		font-size: 25px;
	}

	.whatsAppCTASubtitle {
		font-size: 18px;
		padding: 0;
	}

	.whatsAppCTABtnWrapper {
		grid-template-columns: 40px 1fr;
		grid-auto-rows: 40px;
		padding: 20px;
		margin: 0 auto;
		align-self: center;
	}

	.whatsAppCTABtnWrapper h3 {
		text-align: center;
		font-size: 20px;
	}












	.section3 {
		padding: 100px 6vw;
	}


	.section3TitlesUnitWrapper {
		grid-column: 1 / -1;
	}


	.section3LeftBlocks .section3Svg,
	.section3RightBlocks .section3Svg {
		grid-row: 1;
		grid-column: 1 / -1;
	}

	.section3BlocksClaims {
		grid-column: 1 / -1;
	}











	footer {
		grid-template-columns: 1fr;
	}

	.footerSocialLinks {
		grid-column: 1 / -1;
		grid-row: 4;
		grid-auto-flow: column;
		align-items: center;
		justify-content: space-around;
	}

	.footerContatoWrapper {
		grid-column: 1 / -1;
		grid-row: 3;
	}

	.footerTitle {
		font-size: 16px;
		margin-bottom: 10px;
	}

	.mapaSiteLinkWrapper {
		margin-bottom: 10px;
		align-items: start;
	}

	.footerContatoWrapper p,
	.footerContatoWrapper span,
	.footerEnderecoWrapper p,
	.copyTextWrapper p,
	.copyTextWrapper a {
		font-size: 16px;
	}

	.mapaSiteLinkWrapper span {
		font-size: 14px;
	}

	.mapaSiteWrapper,
	.footerEnderecoWrapper,
	.footerContatoWrapper,
	.footerSocialLinks {
		padding: 30px;
	}

	.mapaSiteWrapper {
		align-items: start;
		grid-column: 1 / -1;
	}

	.footerEnderecoWrapper {
		grid-column: 1 / -1;
		grid-row: 2;
	}

	.copyTextWrapper {
		grid-column: 1 / -1;
		grid-row: 5;
		padding: 40px 0;
	}

	.footerSocialLinks::before {
		content: "";
		width: 100%;
		height: 100%;
		right: 0;
		top: 0;
		left: 0;
		top: 0;
		position: absolute;
		background-color: rgba(0,0,0,.20);
	}





	.releaseHeroImg {
		width: 100%;
		height: 280px;
	}

	.releaseTitleWrapper h1 {
		font-size: 25px;
	}

	.releaseTitleWrapper h3 {
		font-size: 18px;
	}

	.releaseContent p {
		font-size: 16px;
	}

	.releaseTitleWrapper {
		width: 85%;
		padding: 20px;
	}

	.releaseContentImgWrapper {
		height: 200px;
	}











	.sectionRegistro {
		grid-template-columns: 1fr;
	}
}





































@media (min-width: 320px) and (max-width: 449px) {

	.fullContainer {
		background-size: cover;
	}


	.heroTitle h1 {
		font-size: 28px;
	}

	.heroTitle {
		margin-top: 16px;
	}

	.heroTitle p {
		font-size: 18px;
		margin-top: 10px;
		margin-bottom: 0;
	}

	.headerSelectBox {
		width: 80%;
		margin-top: 40px;
		padding: 10px;
	}

	.headerSelectBoxTitle {
		font-size: 20px;
		margin-top: 10px;
	}

	.headerSelectBoxSubtitle {
		font-size: 14px;
	}

	.headerLinksLine {
		display: none;
	}

	.headerLinksLine a {
		font-size: 12px;
	}

	.headerWhiteLine {
		grid-template-columns: 100px 1fr auto;
		padding: 30px 30px 20px 30px;
	}

	.headerWhiteHamburguerMenu {
		display: block;
		grid-column: -2 / -1;
	}

	.headerWhiteLine h3 {
		font-size: 20px;
		grid-row: 2;
		grid-column: 1 / -1;
		margin-top: 20px;
	}

	.headerBox h4 {
		font-size: 14px;
	}

	.headerBox {
		padding: 20px;
	}

	.headerBox a {
		font-size: 12px;
	}

	.headerLoginBtn {
		display: none;
	}














	.headerMobileBGOne {
		background-image: url(../img/bodyBG9.jpg);
		background-size: 1500px 1100px;
		background-repeat: no-repeat;
		background-origin: border-box;
		display: block;
	}










	.headerBoxesWrapper {
		grid-template-columns: repeat(2, 1fr);
	}







	.section2 {
		padding-bottom: 60px;
	}

	.section2 h3 {
		margin-top: 60px;
		font-size: 18px;
	}

	.clientesWrapper {
		grid-template-columns: repeat(3, 100px);
		grid-gap: 20px;
	}

	.clientesLogosWrapper {
		padding: 10px;
	}











	.whatsAppCTA::before,
	.headerSelectBox::before {
		background: var(--greenColor);
		box-shadow: inset 0 0 2000px rgba(0, 0, 0, .8);
	}


	.whatsAppCTA h2,
	.whatsAppCTA p {
		color: #fff;
	}

	.whatsAppCTA {
		grid-column: 1 / -1;
		padding: 20px;
		grid-gap: 20px;
		width: 75%;
		right: 0;
		margin: 80px auto;
	}

	.whatsAppCTATitle {
		font-size: 25px;
	}

	.whatsAppCTASubtitle {
		font-size: 18px;
		padding: 0;
	}

	.whatsAppCTABtnWrapper {
		grid-template-columns: 40px 1fr;
		grid-auto-rows: 40px;
		padding: 20px;
		margin: 0 auto;
		align-self: center;
	}

	.whatsAppCTABtnWrapper h3 {
		text-align: center;
		font-size: 16px;
	}













	.section3 {
		padding: 100px 6vw;
	}

	.section3Title {
		font-size: 25px;
	}

	.section3TitlesUnitWrapper h3 {
		font-size: 18px;
	}

	.section3TitlesUnitWrapper p {
		font-size: 16px;
	}

	.claimLine p {
		font-size: 16px;
	}

	.section3TitlesUnitWrapper {
		grid-column: 1 / -1;
	}

	.section3LeftBlocks,
	.section3RightBlocks {
		margin-top: 40px;
	}


	.section3LeftBlocks .section3Svg,
	.section3RightBlocks .section3Svg {
		grid-row: 1;
		grid-column: 1 / -1;
	}

	.section3BlocksClaims {
		grid-column: 1 / -1;
	}


















	footer {
		grid-template-columns: 1fr;
		grid-column: 1 / -1;
	}

	.footerSocialLinks {
		grid-column: 1 / -1;
		grid-row: 4;
		grid-auto-flow: column;
		align-items: center;
		justify-content: space-around;
	}

	.footerContatoWrapper {
		grid-column: 1 / -1;
		grid-row: 3;
	}

	.footerTitle {
		font-size: 16px;
		margin-bottom: 20px;
	}

	.mapaSiteLinkWrapper {
		margin-bottom: 30px;
		align-items: start;
	}

	.footerContatoWrapper p,
	.footerContatoWrapper span,
	.footerEnderecoWrapper p,
	.copyTextWrapper p,
	.copyTextWrapper a {
		font-size: 18px;
	}

	.mapaSiteLinkWrapper span {
		font-size: 16px;
	}

	.mapaSiteWrapper,
	.footerEnderecoWrapper,
	.footerContatoWrapper,
	.footerSocialLinks {
		padding: 30px;
	}

	.mapaSiteWrapper {
		align-items: start;
		grid-column: 1 / -1;
	}

	.footerEnderecoWrapper {
		grid-column: 1 / -1;
		grid-row: 2;
	}

	.copyTextWrapper {
		grid-column: 1 / -1;
		grid-row: 5;
		padding: 40px 0;
	}

	.footerSocialLinks::before {
		content: "";
		width: 100%;
		height: 100%;
		right: 0;
		top: 0;
		left: 0;
		top: 0;
		position: absolute;
		background-color: rgba(0,0,0,.20);
	}













	.sectionRegistro {
		grid-template-columns: 1fr;
		padding: 40px 20px;
	}


	.registroFormWrapper {
		padding: 20px;
		grid-gap: 20px;
	}

	.registroFormWrapper h3 {
		font-size: 18px;
	}

	.registroFormWrapper input,
	.registroFormWrapper input::placeholder {
		font-size: 16px;
		line-height: 1;
	}

	.registroFormWrapper button {
		font-size: 16px;
	}





.sectionSuporte {
	grid-template-columns: 1fr;
	padding: 0 20px 20px 20px;
	grid-gap: 20px;
}

	.suporteCallWrapper svg,
	.suporteCallWrapperBtn svg {
		width: 60px;
		height: 60px;
		align-self: center;
		justify-self: center;
	}

	.suporteCallWrapper,
	.suporteCallWrapperBtn {
		background-color: #fff;
		grid-gap: 10px;
		padding: 10px;
	}


	.suporteCallWrapperBtn *,
	.suporteCallWrapper * {
		font-size: 14px;
	}















	.releaseHeroImg {
		width: 100%;
		height: 280px;
	}

	.releaseTitleWrapper h1 {
		font-size: 25px;
	}

	.releaseTitleWrapper h3 {
		font-size: 18px;
	}

	.releaseContent p {
		font-size: 16px;
	}

	.releaseTitleWrapper {
		width: 85%;
		padding: 20px;
	}

	.releaseContentImgWrapper {
		height: 200px;
	}
}