.releaseHeroImg {
	width: 70%;
	max-width: 1100px;
	position: relative;
	height: 550px;
	margin: 0 auto;
	grid-row: 2 / 4;
	grid-column: 1 / -1;
}

amp-img.heroImgCrop img {
	object-fit: cover;
}

amp-img.releaseContentImg img {
	object-fit: contain;
}

.headerWhiteLine h3,
.headerLoginBtn span {
	color: #fff;
}

.header {
	background-color: var(--darkGreenColorOne);
}
.headerWhiteLine {
	background-color: var(--darkGreenColorTwo);
}


.releasePhotoSubtitle {
	margin: 30px auto 10px auto;
	font-size: 14px;
	text-align: center;
	grid-column: 1 / -1;
}


.releaseContainer {
	grid-template-rows: auto auto 100px auto;
	grid-template-columns: 1fr;
	align-items: center;
	justify-content: center;
}


.releaseTitleWrapper {
	align-self: center;
	justify-self: center;
	padding: 30px;
	grid-column: 1 / -1;
	grid-row: 3 / 5;
	width: 60%;
	max-width: 900px;
	background-color: #fff;
	flex-direction: column;
	box-shadow: 0 -2px 1px rgba(0,0,0,0.11),
	0 -2px 2px rgba(0,0,0,0.11),
	0 -4px 4px rgba(0,0,0,0.11),
	0 -8px 8px rgba(0,0,0,0.11),
	0 -16px 16px rgba(0,0,0,0.11),
	0 -32px 32px rgba(0,0,0,0.11);
}


.releaseTitleWrapper h1 {
	font-size: 40px;
	text-align: center;
	margin-bottom: 30px;
}

.releaseTitleWrapper h3 {
	font-size: 22px;
	text-align: center;
	line-height: 1.4;
}

.releaseContent {
	flex-direction: column;
	width: 90%;
	max-width: 800px;
	margin: 40px auto 100px auto;
	align-items: center;
}

.releaseContent p {
	font-size: 18px;
	line-height: 1.5;
	text-align: justify;
}

.releaseContentImgWrapper {
	max-width: 500px;
	width: 80%;
	height: 350px;
	position: relative;
}

.releaseContentPhotoSubtitle {
	font-size: 14px;
	margin-bottom: 80px;
	text-align: center;
}

.releaseContent h3 {
	margin-bottom: 10px;
	color: var(--greenColor);
}